{
  "name": "holoapp-latestver",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.7",
    "@supabase/supabase-js": "^2.0.0-rc.10",
    "framer-motion": "^7.5.1",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-player": "^2.11.0",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^6.4.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.3"
  }
}
